.refund-detail {
  display: flex;
  flex-wrap: wrap;
  justify-self: space-between;
}

.refund-detail .refund-detail-item {
  flex: 0 1 calc(33.33% - 10px); /* 每个项目占据 1/3 的宽度，减去间距 */
  margin-bottom: 10px; /* 底部间距 */
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}