@import "~antd/lib/style/themes/default.less";
@import "@ant-design/compatible"
@primary-color: #2db7f5;
@primary-color-light: #B196EE;
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@bg-color: #333;
@bg-color-light: #ECECEC;
@nav-bg-color: fade(@bg-color, 75%);

@text-color: #666;
@text-title-color: #BCBCBC;
@text-color-light: #FFF;


@login-prefix-cls: login;
.@{login-prefix-cls}
{
    margin: 0px;
    padding: 0px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background:url('./img/bg.jpg') no-repeat ;

    &-header {
        height: 64px;
        background: @nav-bg-color;
        width: 100%;
        z-index: 970;
        box-shadow: 0 5px 8px fade(#000, 15);
        &-logo {
            display: inline-block;
            margin: 15px 0 0 5px;
            height: 33px;
            & img {
                vertical-align: top;
                display: block;
            }
            & a {
                display: block;
            }
        }
        &-nav {
            float: right;
            margin-right: 5px;
            line-height: 64px;
            position: relative;
            & .ant-menu-horizontal {
                border-bottom-color: transparent;
            }
            & .ant-menu {
                background: transparent;
                color: @text-color-light;
                line-height: 62px;
            }
            & .ant-menu-horizontal > .ant-menu-item-active {
                color: @link-hover-color;
                border-bottom-color: @link-hover-color;
            }
        }
    }

    &-footer {
        height: 80px;
        text-align: center;
        line-height: 60px;
        &-p{
          color:hsl(318,24%,79%)
        }
    }

    &-banner {
        flex:1;
        &-bg {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
        }

        & .ant-carousel {
            height: 100%;
        }
    }


    &-main {
        // width: 50em;
        margin: auto auto;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-main-form {
        border: 1px solid #d9d9d9;
        border-color: #e9e9e9;
        background: #fff;
        border-radius: 4px;
        font-size: 12px;
        position: relative;
        overflow: hidden;
        transition: all .3s;
        & .ant-form-item-control-wrapper{
            width: 75%;
            margin: 0 auto;
        }
        & .login-form-button{
            display: block;
            margin: 0 auto;
            width: 100%;
        }
        &.ant-btn-primary{
            width: 100%;
        }
        & .ant-form-item label {
            position: relative;
            margin-right: 100px;
        }
    }



    &-main-tabs {
        width: 30em;
    }


}
